.cards {
  margin: 0 auto;
  display: grid;
  max-width: 880px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  padding-top: 40px;
}

@media (max-width: 768px) {
  .cards {
    padding-left: 19px;
    padding-right: 19px;
  }
}

@media (max-width: 523px) {
  .cards {
    padding-top: 36px;
  }
}